<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BookMarkButtonsContainer" style="flex-grow: 0; flex-direction: row; aspect-ratio: auto; align-items: flex-start; justify-content: space-evenly; align-self: flex-start; align-content: flex-start; top: 7%; left: 5%; width: 50%;">
        <ui:Button text="Pause" name="PauseMenuButton" style="background-image: url(&quot;project://database/Assets/UI/NoteBookImages/bookmark.png?fileID=-833906091&amp;guid=fffaae35cb6f1294699d1adbfb7a86b6&amp;type=3#bookmark_0&quot;); background-color: rgba(188, 188, 188, 0); align-items: stretch; align-self: flex-end; width: 13%; height: 150%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; letter-spacing: 11px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/The%20Natures.ttf?fileID=12800000&amp;guid=195aaa5e558f0c14e8ebbe57d868abb7&amp;type=3#The Natures&quot;);"/>
        <ui:Button text="Quests&#10;" name="QuestLogButton" style="align-self: flex-end; width: 13%; height: 150%; background-image: url(&quot;project://database/Assets/UI/NoteBookImages/bookmark_orange.png?fileID=-36778960&amp;guid=ae95d89832c259742bb2aa12cd8577e4&amp;type=3#bookmark_orange_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/The%20Natures.ttf?fileID=12800000&amp;guid=195aaa5e558f0c14e8ebbe57d868abb7&amp;type=3#The Natures&quot;); letter-spacing: 11px;"/>
        <ui:Button text="Samling" name="CollectiblesButton" style="width: 13%; height: 150%; align-self: flex-end; background-image: url(&quot;project://database/Assets/UI/NoteBookImages/bookmark_pink.png?fileID=-1071556833&amp;guid=a4f433b3a55e7bf47b94a6310937a0c4&amp;type=3#bookmark_pink_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/The%20Natures.ttf?fileID=12800000&amp;guid=195aaa5e558f0c14e8ebbe57d868abb7&amp;type=3#The Natures&quot;); letter-spacing: 11px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PagesContainer" style="flex-grow: 0.9; top: 5%; left: 0%; align-self: center; flex-basis: 10%; flex-shrink: 0.9; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; align-content: center; width: 90%;">
        <ui:VisualElement name="PauseMenuPage" style="flex-grow: 1; position: absolute; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; align-content: stretch; width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0); display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/UI/NoteBookImages/notebookpaperstuff.png?fileID=1085400287&amp;guid=69fcf3745208a8347bcfbf6eb51f1c19&amp;type=3#notebookpaperstuff_0&quot;);">
            <ui:Label text="IKKE FÆRDIG :)" name="NotDoneText" style="align-self: flex-start; left: 20%; top: 36%; rotate: 20deg; font-size: 80px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="QuestLogPage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(81, 255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&quot;project://database/Assets/UI/NoteBookImages/notebookpaperstuff.png?fileID=1085400287&amp;guid=69fcf3745208a8347bcfbf6eb51f1c19&amp;type=3#notebookpaperstuff_0&quot;); flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: flex-start; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/The%20Natures.ttf?fileID=12800000&amp;guid=195aaa5e558f0c14e8ebbe57d868abb7&amp;type=3#The Natures&quot;);">
            <ui:Label text="Quest Oversigt" name="QuestLogText" style="font-size: 40px; -unity-font-style: bold; width: auto; align-self: flex-start; right: -8%; top: 3%; margin-bottom: 13px; margin-top: 10px;"/>
            <ui:Label text="Aktive Quests:" name="ActiveQuestsText" style="-unity-font-style: bold; font-size: 20px; align-self: flex-start; right: -8%; top: 3%;"/>
            <ui:ListView name="ActiveQuestsList" fixed-item-height="100" style="border-bottom-width: 1px; border-top-width: 1px; border-left-width: 0; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: flex-start; right: -8%; top: 3%;"/>
            <ui:Label text="Færdige Quests:" name="CompletedQuestsText" style="-unity-font-style: bold; font-size: 20px; align-self: flex-start; right: -8%; top: 3%;"/>
            <ui:ListView name="CompletedQuestsList" fixed-item-height="100" style="border-top-width: 1px; border-left-width: 0; border-bottom-width: 1px; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: flex-start; right: -8%; top: 3%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CollectiblesPage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 25, 255, 0); display: flex; flex-direction: row; align-items: flex-start; background-image: url(&quot;project://database/Assets/UI/NoteBookImages/notebookpaperstuff.png?fileID=1085400287&amp;guid=69fcf3745208a8347bcfbf6eb51f1c19&amp;type=3#notebookpaperstuff_0&quot;);">
            <ui:VisualElement name="CollectiblesDisplay" style="flex-grow: 1; align-self: stretch;">
                <ui:Label text="IKKE FÆRDIG :)" name="NotDoneText" style="align-self: flex-start; left: 20%; top: 36%; rotate: 20deg; font-size: 80px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="CollectiblesInfo" style="flex-grow: 1; align-self: stretch;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
