<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="QuestTrackerContainer" style="flex-grow: 1; flex-direction: column; aspect-ratio: auto; align-items: flex-start; align-self: flex-start; white-space: nowrap; background-color: rgba(0, 0, 0, 0.47); height: auto; min-height: 11%; max-height: 15%; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/The%20Natures.ttf?fileID=12800000&amp;guid=195aaa5e558f0c14e8ebbe57d868abb7&amp;type=3#The Natures&quot;); letter-spacing: 22px;">
        <ui:Label text="Fastgør en quest" name="PinnedQuestTitle" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 30px;"/>
        <ui:Label text="Tryk &quot;ESC&quot;/Start" name="PinnedQuestObjective" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 20px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="DialogueContainer" style="flex-grow: 0; justify-content: flex-start; align-items: auto; align-self: center; align-content: center; width: 75%; top: 70%; flex-direction: row; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.47); height: 25%; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/The%20Natures.ttf?fileID=12800000&amp;guid=195aaa5e558f0c14e8ebbe57d868abb7&amp;type=3#The Natures&quot;); letter-spacing: 14px;">
        <ui:VisualElement name="NPC_Image" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; flex-direction: column; aspect-ratio: 1; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); margin-right: 22px; width: 100%; min-width: 18%; max-width: 18%; max-height: 113%; flex-shrink: 0; height: 100%; min-height: 100%;"/>
        <ui:VisualElement name="TextBox" style="flex-grow: 1; align-items: flex-start; align-self: flex-start;">
            <ui:Label text="Label" name="NPC_NameText" style="font-size: 40px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); border-bottom-width: 7px; border-bottom-color: rgb(0, 0, 0); flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; width: 100%; align-self: flex-start; align-content: flex-start;">
                <ui:Label text="Tryk" name="HintText" style="justify-content: center; align-self: flex-end; align-content: center; right: auto; -unity-text-align: upper-left; -unity-font-style: normal; font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=abc209a5539645a48b1beefd16cdf71a&amp;type=3#NotInter-Regular&quot;); letter-spacing: -5px; top: auto; align-items: center; margin-left: 338px;"/>
                <ui:VisualElement name="E_Icon" style="flex-grow: 0; right: auto; background-image: url(&quot;project://database/Assets/GameInputControllerIconsFree/keyboard/keyboard-solid/e.png?fileID=21300000&amp;guid=69da02ec34c73624b91727759ad616df&amp;type=3#e&quot;); align-self: center; align-content: center; width: 10%; height: 150%; align-items: center; flex-shrink: 0; flex-direction: row; justify-content: center; margin-right: 0;"/>
                <ui:Label text="/" name="HintText" style="justify-content: center; align-self: center; align-content: center; right: auto; -unity-text-align: upper-left; -unity-font-style: normal; font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=abc209a5539645a48b1beefd16cdf71a&amp;type=3#NotInter-Regular&quot;); letter-spacing: -5px; top: auto; align-items: center; margin-left: 0; flex-direction: row;"/>
                <ui:VisualElement name="Triangle_Icon" style="flex-grow: 0; right: auto; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Solid%20Triangle%20Icon.png?fileID=21300000&amp;guid=03d93f0af71a932438f67fe810db03b9&amp;type=3#Free Flat Button Solid Triangle Icon&quot;); align-self: stretch; align-content: stretch; width: 50px; height: 50px; top: auto; flex-shrink: 0;"/>
            </ui:Label>
            <ui:Label text="Label" name="DialogueText" style="white-space: normal; flex-shrink: 1; flex-grow: 1; align-items: flex-start; align-self: flex-start; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; max-height: 100%; max-width: 95%; height: 95%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InteractionContainer" style="flex-grow: 0; position: absolute; align-self: flex-start; align-content: flex-start; top: 0%; left: 0%; right: 1246px; bottom: 0%; background-image: none; -unity-background-scale-mode: scale-and-crop; aspect-ratio: auto; width: 13%; height: 9%; flex-shrink: 0; display: flex; background-color: rgba(0, 0, 0, 0.47); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center; background-position-y: center; align-items: flex-start; justify-content: space-around; flex-direction: row; -unity-text-align: upper-left;">
        <ui:VisualElement name="FirstInteractionIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameInputControllerIconsFree/keyboard/keyboard-solid/e.png?fileID=21300000&amp;guid=69da02ec34c73624b91727759ad616df&amp;type=3#e&quot;); width: 43%; height: 110%; align-items: flex-start; justify-content: flex-start; align-self: center; align-content: center; flex-shrink: 0;"/>
        <ui:Label text="/" style="width: 37px; height: 58px; color: rgb(255, 255, 255); font-size: 43px; -unity-text-align: upper-center;"/>
        <ui:VisualElement name="OtherInteractionIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Solid%20Triangle%20Icon.png?fileID=21300000&amp;guid=03d93f0af71a932438f67fe810db03b9&amp;type=3#Free Flat Button Solid Triangle Icon&quot;); align-items: flex-start; justify-content: flex-start; align-self: center; align-content: center; width: 30%; height: 85%; margin-right: 20px; flex-shrink: 0; flex-direction: row;"/>
    </ui:VisualElement>
    <ui:VisualElement name="NewQuestContainer" style="flex-grow: 0; position: absolute; align-items: center; justify-content: center; align-self: center; align-content: center; flex-shrink: 0; top: 15%; width: 45%; height: auto; font-size: 46px; -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.47); -unity-font-definition: url(&quot;project://database/Assets/Fonts/The%20Natures.ttf?fileID=12800000&amp;guid=195aaa5e558f0c14e8ebbe57d868abb7&amp;type=3#The Natures&quot;);">
        <ui:Label text="Ny Quest Tilgængelig!" name="NewQuestText" style="background-color: rgba(0, 0, 0, 0); color: rgb(229, 217, 217);"/>
        <ui:Label text="Label" name="NewQuestNameText" style="color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; font-size: 30px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="CompletedQuestContainer" style="flex-grow: 0; position: absolute; align-items: center; justify-content: center; align-self: center; align-content: center; flex-shrink: 0; top: 15%; width: 45%; height: auto; font-size: 46px; -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.47); -unity-font-definition: url(&quot;project://database/Assets/Fonts/The%20Natures.ttf?fileID=12800000&amp;guid=195aaa5e558f0c14e8ebbe57d868abb7&amp;type=3#The Natures&quot;);">
        <ui:Label text="Quest Fuldført!" name="CompletedQuestText" style="background-color: rgba(0, 0, 0, 0); color: rgb(229, 217, 217);"/>
        <ui:Label text="Label" name="CompletedQuestNameText" style="color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; font-size: 30px;"/>
    </ui:VisualElement>
</ui:UXML>
